<?php

/**
 * Cria o controlador
 * 
 * @param string $name, nome do controller
 * @param string $namespace, namespace do controller
 */
function createController($name)
{
    if(strrpos($name, 'controller')) {
       $name = ucfirst(str_replace('controller', 'Controller', $name));
    }
   
    if(!strrpos($name, 'Controller')) {
        $name = ucfirst($name) . 'Controller';
    }

    $name = ucfirst($name);
    // má indentação proposital
    $content = "<?php

namespace App;

class {$name}
{
    // ...
}
    ";

    if(is_file(__DIR__ . "/app/controller/{$name}.php")) {
        die("O controller {$name} já existe.\n");
    }
    $file = fopen(__DIR__ . "/app/controller/{$name}.php", "wb");
    fwrite($file, $content);
    fclose($file);

}

// run
if(isset($argv[1], $argv[2]))
{
    if($argv[1] == 'make:controller') {
        if(isset($argv[3])) {
            createController($argv[2], $argv[3]);
        } else {
            createController($argv[2]);
        }
        
    } else {
        echo "comando inválido. \n";
    }
}