# default error file, consider the root /app/views
ERROR_PAGE = errorPage.php

# database conn
DRIVER_CONNECTION = pgsql
HOST_CONNECTION = 127.0.0.1
DBNAME_CONNECTION = database
PORT_CONNECTION = 5432
USERNAME_CONNECTION = username
PASSWORD_CONNECTION = password

# path to "autoload", ever use ", " if include crash
LOADER_FOLDERS = class, controller, core