<!DOCTYPE html>
<html>
<head>
    <title>Afterimage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            border: 0;
            margin: 0;
            font-family: 'Source Code Pro', monospace;
        }

        button {
            transition: 0.5s;
            margin-top: 48px;
            width: 256px;
            height: 48px;
            background-color: #FF7070;
            border: 0px;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
            color: #FF7070;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: 0.5s;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            transition: 0.5s;
            color: #FF7070;
        }

        .topnav a.active {
            background-color: #FF7070;
            color: white;
        }

        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px !important;
        }

        .container-box {
            height: 300px;
        }

        .content-box {
            font-size: 48px;
            color: #FF7070;
            text-align: center;
            width: 600px;
        }

        .content-box-small {
            text-align: left;
            color: #000;
            font-weight: 600;
            font-size: 24px;
            margin-top: 48px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/message">Message</a>
        <a href="https://github.com/WeslleyRAraujo">Github</a>
    </div>
    <div class="flex-box container-box">
        <div class="content-box">
            SIMPLE ROUTES WITH PHP
            <div class="content-box-small">/simple<br>/and<br>/beautiful<br>/url</div>
            <button onclick="window.location.href='/message'">Message</button>
            <button onclick="window.location.href='https://github.com/WeslleyRAraujo'">Github</button>
        </div>
    </div>
</body>
</html>